[gd_scene load_steps=5 format=3 uid="uid://bx3oguwcxqllf"]

[ext_resource type="Script" uid="uid://br4nwm45o4d25" path="res://scenes/app/Game.gd" id="1_fyan7"]
[ext_resource type="PackedScene" uid="uid://c7mt612o4cb6b" path="res://scenes/app/World.tscn" id="4_clw2w"]
[ext_resource type="PackedScene" uid="uid://dd5g501s26125" path="res://scenes/ui/PauseUI.tscn" id="4_mtytu"]
[ext_resource type="PackedScene" uid="uid://b8i6nf5av6xyi" path="res://scenes/entities/delivery truck/DeliveryTruck.tscn" id="5_truck"]

[node name="Game" type="Node2D" groups=["game"]]
script = ExtResource("1_fyan7")
crossing_spawn_chance = 0.9

[node name="Systems" type="Node2D" parent="."]

[node name="World" parent="." instance=ExtResource("4_clw2w")]

[node name="DeliveryTruck" parent="." instance=ExtResource("5_truck")]
position = Vector2(564, 70)

[node name="PauseUi" parent="." instance=ExtResource("4_mtytu")]
