[gd_scene load_steps=9 format=3 uid="uid://c7mt612o4cb6b"]

[ext_resource type="Script" uid="uid://cuats8koek3qw" path="res://scenes/app/World.gd" id="1_jdyhp"]
[ext_resource type="PackedScene" uid="uid://bljngtx2b4nxw" path="res://scenes/world/Street.tscn" id="2_4t2ey"]
[ext_resource type="PackedScene" uid="uid://cescocnbuiapm" path="res://scenes/world/WallBound.tscn" id="2_jdyhp"]
[ext_resource type="PackedScene" uid="uid://bpsq6auy0kf62" path="res://scenes/world/Fence.tscn" id="3_4t2ey"]
[ext_resource type="PackedScene" uid="uid://brwopraptvbiv" path="res://scenes/entities/player/Player.tscn" id="4_rahhb"]
[ext_resource type="Script" uid="uid://y1oufkpstn01" path="res://scenes/entities/player/Player.gd" id="5_uva7b"]
[ext_resource type="PackedScene" uid="uid://b1vm5fu64tcxp" path="res://scenes/world/Store.tscn" id="6_rrmlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q24mn"]
size = Vector2(455, 20)

[node name="World" type="Node2D"]
script = ExtResource("1_jdyhp")

[node name="Environment" type="Node2D" parent="."]

[node name="Floor" type="ColorRect" parent="Environment"]
custom_minimum_size = Vector2(1280, 720)
offset_right = 424.0
offset_bottom = 245.0
color = Color(0.36499706, 0.46011692, 0.44878465, 1)

[node name="Frame" type="Node2D" parent="Environment"]

[node name="Line2D" type="Line2D" parent="Environment/Frame"]
points = PackedVector2Array(0, 0, 1280, 0, 1280, 720, 0, 720, 0, 0)

[node name="Street" parent="Environment" instance=ExtResource("2_4t2ey")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(642, 360)

[node name="Boundaries" type="Node2D" parent="."]

[node name="WallBottom" parent="Boundaries" instance=ExtResource("2_jdyhp")]

[node name="WallTop" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallTop"]
position = Vector2(641, 6)
scale = Vector2(2.8, 0.5)
shape = SubResource("RectangleShape2D_q24mn")

[node name="WallLeft" type="StaticBody2D" parent="Boundaries"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallLeft"]
position = Vector2(-5, 359)
rotation = 1.5707964
scale = Vector2(1.6, 0.5)
shape = SubResource("RectangleShape2D_q24mn")

[node name="WallRight" type="StaticBody2D" parent="Boundaries"]
position = Vector2(-47, 73)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boundaries/WallRight"]
position = Vector2(1332, 285)
rotation = 1.5707964
scale = Vector2(1.6, 0.5)
shape = SubResource("RectangleShape2D_q24mn")

[node name="Fences" type="Node2D" parent="Boundaries"]

[node name="Fence" parent="Boundaries/Fences" instance=ExtResource("3_4t2ey")]
z_index = 2
position = Vector2(61, 166)

[node name="Fence2" parent="Boundaries/Fences" instance=ExtResource("3_4t2ey")]
z_index = 2
position = Vector2(60, 291)

[node name="Fence3" parent="Boundaries/Fences" instance=ExtResource("3_4t2ey")]
z_index = 2
position = Vector2(62, 419)

[node name="Fence4" parent="Boundaries/Fences" instance=ExtResource("3_4t2ey")]
z_index = 2
position = Vector2(60, 548)

[node name="Fence5" parent="Boundaries/Fences" instance=ExtResource("3_4t2ey")]
z_index = 2
position = Vector2(1211, 547)

[node name="Fence6" parent="Boundaries/Fences" instance=ExtResource("3_4t2ey")]
z_index = 2
position = Vector2(1208, 415)

[node name="Fence7" parent="Boundaries/Fences" instance=ExtResource("3_4t2ey")]
z_index = 2
position = Vector2(1207, 285)

[node name="Fence8" parent="Boundaries/Fences" instance=ExtResource("3_4t2ey")]
z_index = 2
position = Vector2(1207, 161)

[node name="Entities" type="Node2D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("4_rahhb")]
z_index = 2
position = Vector2(640, 360)
script = ExtResource("5_uva7b")

[node name="Crowd" type="Node2D" parent="Entities"]

[node name="Stores" type="Node2D" parent="Entities"]

[node name="LeftBlock" type="Node2D" parent="Entities/Stores"]
light_mask = 2
position = Vector2(2, 26)

[node name="Store" parent="Entities/Stores/LeftBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 87)

[node name="Store1" parent="Entities/Stores/LeftBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 209)
store_id = 1
color = 1

[node name="Store2" parent="Entities/Stores/LeftBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 337)
store_id = 2
color = 2

[node name="Store3" parent="Entities/Stores/LeftBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 465)
store_id = 3
color = 3

[node name="Store4" parent="Entities/Stores/LeftBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 593)
store_id = 4
color = 4

[node name="RightBlock" type="Node2D" parent="Entities/Stores"]
light_mask = 2
position = Vector2(1122, 26)

[node name="Store5" parent="Entities/Stores/RightBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 88)
store_id = 5
color = 5

[node name="Store6" parent="Entities/Stores/RightBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 209)
store_id = 6
color = 6

[node name="Store7" parent="Entities/Stores/RightBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 337)
store_id = 7
color = 7

[node name="Store8" parent="Entities/Stores/RightBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 465)
store_id = 8
color = 8

[node name="Store9" parent="Entities/Stores/RightBlock" instance=ExtResource("6_rrmlc")]
position = Vector2(73, 593)
store_id = 9
color = 9
