[gd_scene load_steps=4 format=3 uid="uid://d4h2q6qj0p6y1"]

[ext_resource type="Script" uid="uid://d4h2q6qj0p6y2" path="res://scenes/entities/crossing/CrossingNpc.gd" id="1_crossing"]
[ext_resource type="Texture2D" uid="uid://81ry5p5m50iv" path="res://assets/sprites/Crowd.png" id="2_ld2lh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ld2lh"]
height = 48.0

[node name="CrossingNpc" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 0
collision_mask = 0
script = ExtResource("1_crossing")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ld2lh")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 0.99999666)
scale = Vector2(1, 1.3)
texture = ExtResource("2_ld2lh")
