[gd_scene load_steps=6 format=3 uid="uid://brwopraptvbiv"]

[ext_resource type="Script" uid="uid://y1oufkpstn01" path="res://scenes/entities/player/Player.gd" id="1_afppm"]
[ext_resource type="Script" uid="uid://bio3afoxa4838" path="res://scenes/entities/player/ThoughtBubble.gd" id="2_4kuee"]
[ext_resource type="Texture2D" uid="uid://dhre3w733f56k" path="res://assets/sprites/Play.png" id="2_n1xdv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o8nba"]
resource_local_to_scene = true
height = 48.0

[sub_resource type="CircleShape2D" id="CircleShape2D_afppm"]
radius = 15.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
scale = Vector2(1.5, 1.5)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_afppm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.2500253, -0.6770791)
scale = Vector2(0.13250007, 0.117291674)
texture = ExtResource("2_n1xdv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_o8nba")
debug_color = Color(0.94107354, 0.18221733, 0.41711393, 0.41960785)

[node name="PushArea" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="PushArea"]
scale = Vector2(2.4, 2.4)
shape = SubResource("CircleShape2D_afppm")

[node name="ThoughtBubble" type="Node2D" parent="."]
position = Vector2(-20, -92)
script = ExtResource("2_4kuee")

[node name="ColorRect" type="ColorRect" parent="ThoughtBubble"]
offset_left = 8.666666
offset_top = 88.66667
offset_right = 24.0
offset_bottom = 102.0
