[gd_scene load_steps=3 format=3 uid="uid://dd5g501s26125"]

[ext_resource type="Script" uid="uid://cgpfaherwo0jm" path="res://scenes/ui/PauseUI.gd" id="1_1usss"]
[ext_resource type="PackedScene" uid="uid://bu7mvxhcgrjvj" path="res://scenes/ui/PauseMenu.tscn" id="1_6cosq"]

[node name="PauseUi" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_1usss")

[node name="PauseButton" type="Button" parent="."]
process_mode = 3
offset_right = 8.0
offset_bottom = 8.0
text = "Pause"

[node name="PauseMenu" parent="." instance=ExtResource("1_6cosq")]
