[gd_scene load_steps=3 format=3 uid="uid://b1vm5fu64tcxp"]

[ext_resource type="Script" uid="uid://b8u52stq0x4k3" path="res://scenes/world/store.gd" id="1_oflbb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j8nto"]
size = Vector2(70, 100)

[node name="Store" type="Area2D" groups=["stores"]]
collision_layer = 2
script = ExtResource("1_oflbb")
color = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j8nto")
debug_color = Color(0.6002131, 0.19424087, 0.5991998, 0.41960785)

[node name="Visuals" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Visuals"]
offset_left = -35.0
offset_top = -50.0
offset_right = 35.0
offset_bottom = 50.0
color = Color(0.3035594, 0.1546301, 0.14562753, 1)

[node name="Icon" type="Node2D" parent="Visuals"]
position = Vector2(-21, -20)

[node name="ColorRect" type="ColorRect" parent="Visuals/Icon"]
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.94573015, 0.9604066, 0.9736032, 1)

[connection signal="body_entered" from="." to="." method="_on_store_body_entered"]
