[gd_scene load_steps=4 format=3 uid="uid://bljngtx2b4nxw"]

[ext_resource type="Script" uid="uid://c2sbxm08le80o" path="res://scenes/world/Street.gd" id="1_sbfnq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_15kd6"]
size = Vector2(1000, 720)

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_sbfnq"]
load_path = "res://.godot/imported/Street.jpg-171c694fb473a7838e7b994c1681617f.ctex"

[node name="Street" type="Area2D"]
z_index = 1
collision_mask = 6
script = ExtResource("1_sbfnq")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(640, 360)
shape = SubResource("RectangleShape2D_15kd6")

[node name="Node2D" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Node2D"]
visible = false
offset_left = 140.0
offset_right = 1140.0
offset_bottom = 720.0
color = Color(0.2357319, 0.23573193, 0.2357319, 1)

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
position = Vector2(637.49994, 361)
texture = SubResource("CompressedTexture2D_sbfnq")
