[gd_scene load_steps=4 format=3 uid="uid://dnchrhae8ay0m"]

[ext_resource type="Script" uid="uid://dwbr10qtc8i5h" path="res://scenes/entities/crowd/CrowdMember.gd" id="1_g3vus"]
[ext_resource type="Texture2D" uid="uid://81ry5p5m50iv" path="res://assets/sprites/Crowd.png" id="2_oc416"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_oc416"]
height = 48.0

[node name="CrowdMember" type="CharacterBody2D" groups=["crowd"]]
z_index = 2
script = ExtResource("1_g3vus")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_oc416")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_oc416")
